<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models\Provider.fs" />
    <Compile Include="Models\CurrencyPair.fs" />
    <Compile Include="Models\PriceRecord.fs" />

    <Compile Include="Context.fs" />
    <Compile Include="ContextFactory.fs" />

    <Compile Include="RepositoryLayer/IRepository.fs" />

    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc1" />
    <PackageReference Include="Saturn" Version="0.12.1" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="4.0.0" />
  </ItemGroup>
</Project>