# RepositoryManager

./: README.md  RepositoryManager.sln  build.fsx
.fake/build.fsx/: dependencies.txt  fake-hash-contents.txt  fake-hash.txt  intellisense_lazy.fsx
.ionide/: symbolCache.db
paket-files/: paket.restore.cached
src/Client/: Index.fs
src/Migrations/: Program.fs
src/RepositoryManager/: Config.fs  Program.fs  RepositoryManager.fsproj  Router.fs  Startup.fs
src/RepositoryManager/Client/: UIRoutes.fs
src/RepositoryManager/Context/: ContextFactory.fs
src/RepositoryManager/Controllers/: CurrencyPairsController.fs  PriceRecordsController.fs  ProvidersController.fs
src/RepositoryManager/Models/: CurrencyPair.fs  PriceRecord.fs  Provider.fs
src/RepositoryManager/RepositoryLayer/: CurrencyPairsRepository.fs  IRepository.fs  PriceRecordsRepository.fs  ProvidersRepository.fs  Repository.fs  UnitOfWork.fs
src/RepositoryManager/Templates/: App.fs  InternalError.fs  NotFound.fs
src/Server/: Context.fs  Server.fs  Server.fsproj  appsettings.json
src/Server/Controllers/: CurrencyPairsController.fs  PriceRecordsController.fs  ProvidersController.fs
src/Server/Models/: CurrencyPair.fs  PriceRecord.fs  Provider.fs
src/Server/RepositoryLayer/: CurrencyPairsRepository.fs  IMyRepo.fs  IRepository.fs  MyRepo.fs  PriceRecordsRepository.fs  ProvidersRepository.fs  Repository.fs  UnitOfWork.fs
tests/: RepositoryManager.Tests.fs  RepositoryManager.Tests.fsproj
