FSharp.Core,4.7.2,Direct,Main,false,true
Microsoft.NETCore.Platforms,3.1.1,Transitive,Main,false,true
Microsoft.NETCore.Targets,3.1,Transitive,Main,false,true
SQLitePCLRaw.lib.e_sqlite3,2.0.3,Transitive,Main,false,true
System.Memory,4.5.4,Transitive,Main,false,true
SQLitePCLRaw.core,2.0.3,Transitive,Main,false,true
Microsoft.Data.Sqlite.Core,3.1.5,Transitive,Main,false,true
SQLitePCLRaw.provider.dynamic_cdecl,2.0.3,Transitive,Main,false,true
SQLitePCLRaw.bundle_e_sqlite3,2.0.3,Transitive,Main,false,true
Microsoft.Data.Sqlite,3.1.5,Direct,Main,false,true
System.Runtime,4.3.1,Transitive,Main,false,true
System.Collections,4.3,Transitive,Main,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true
System.Globalization,4.3,Transitive,Main,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true
System.Runtime.Extensions,4.3.1,Transitive,Main,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true
System.Text.RegularExpressions,4.3.1,Transitive,Main,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true
System.IO,4.3,Transitive,Main,false,true
System.Console,4.3.1,Transitive,Main,false,true
System.Reflection,4.3,Transitive,Main,false,true
System.Reflection.Extensions,4.3,Transitive,Main,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true
System.Data.Common,4.3,Transitive,Main,false,true
System.Linq,4.3,Transitive,Main,false,true
Simple.Migrations,0.9.20,Direct,Main,false,true