<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />

    <Compile Include="Models\CurrencyPair.fs" />
    <Compile Include="Models\Provider.fs" />
    <Compile Include="Models\PriceRecord.fs" />

    <Compile Include="Context\Context.fs" />
    <Compile Include="Context\ContextFactory.fs" />

    <Compile Include="RepositoryLayer\IRepository.fs" />
    <Compile Include="RepositoryLayer\Repository.fs" />
    <Compile Include="RepositoryLayer\CurrencyPairsRepository.fs" />
    <Compile Include="RepositoryLayer\ProvidersRepository.fs" />
    <Compile Include="RepositoryLayer\PriceRecordsRepository.fs" />
    <Compile Include="RepositoryLayer\UnitOfWork.fs" />

    <Compile Include="Controllers\CurrencyPairsController.fs" />
    <Compile Include="Controllers\PriceRecordsController.fs" />
    <Compile Include="Controllers\ProvidersController.fs" />

    <Compile Include="Startup.fs" />
    <Compile Include="Client\UIRoutes.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc1" />
    <PackageReference Include="Saturn" Version="0.12.1" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="4.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>