FSharp.Core,4.7.2,Direct,Main,false,true
Microsoft.CSharp,4.7,Transitive,Main,false,true
Microsoft.IdentityModel.Logging,6.6,Transitive,Main,false,true
Microsoft.IO.RecyclableMemoryStream,1.3.4,Transitive,Main,false,true
FSharp.Control.Websockets,0.2.2,Transitive,Main,false,true
Microsoft.NETCore.Platforms,3.1.1,Transitive,Main,false,true
Newtonsoft.Json,12.0.3,Transitive,Main,false,true
SQLitePCLRaw.lib.e_sqlite3,2.0.3,Transitive,Main,false,true
System.Memory,4.5.4,Transitive,Main,false,true
SQLitePCLRaw.core,2.0.3,Transitive,Main,false,true
Microsoft.Data.Sqlite.Core,3.1.5,Transitive,Main,false,true
SQLitePCLRaw.provider.dynamic_cdecl,2.0.3,Transitive,Main,false,true
SQLitePCLRaw.bundle_e_sqlite3,2.0.3,Transitive,Main,false,true
Microsoft.Data.Sqlite,3.1.5,Direct,Main,false,true
System.Reflection.Emit,4.7,Transitive,Main,false,true
System.Reflection.Emit.Lightweight,4.7,Transitive,Main,false,true
Dapper,2.0.35,Direct,Main,false,true
System.Security.Cryptography.Cng,4.7,Transitive,Main,false,true
Microsoft.IdentityModel.Tokens,6.6,Transitive,Main,false,true
Microsoft.IdentityModel.JsonWebTokens,6.6,Transitive,Main,false,true
Microsoft.IdentityModel.Protocols,6.6,Transitive,Main,false,true
System.IdentityModel.Tokens.Jwt,6.6,Transitive,Main,false,true
Microsoft.IdentityModel.Protocols.OpenIdConnect,6.6,Transitive,Main,false,true
Microsoft.AspNetCore.Authentication.JwtBearer,3.1.5,Transitive,Main,false,true
System.Threading.Tasks.Dataflow,4.11.1,Transitive,Main,false,true
System.Threading.Tasks.Extensions,4.5.4,Transitive,Main,false,true
System.ValueTuple,4.5,Transitive,Main,false,true
TaskBuilder.fs,2.1,Transitive,Main,false,true
Utf8Json,1.3.7,Transitive,Main,false,true
Giraffe,4.1,Transitive,Main,false,true
Saturn,0.14.1,Direct,Main,false,true